EniDemo/EniDemo/TwitterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EniDemo.TwitterPage">
    
    <StackLayout>
        <!--Header-->
        <StackLayout BackgroundColor="#58B0F0" Orientation="Horizontal" Padding="10">
            <ImageButton Source="pencil.png"  WidthRequest="24" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" ></ImageButton>
            <Button Text="Accueil" FontSize="12" FontAttributes="Bold" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="#FFF"></Button>
            <ImageButton Source="search.png" WidthRequest="24" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"></ImageButton>
        </StackLayout>

        <!--Contenu-->
        <StackLayout VerticalOptions="FillAndExpand">

            <!--Form-->
            <StackLayout>
                <Label Text="Connexion à Twitter" FontSize="12" HorizontalTextAlignment="Center"></Label>
                <Entry Placeholder="Identifier Twitter"></Entry>
                <Entry Placeholder="Mot de passe" IsPassword="True"></Entry>
                <!--Champ Switch avec label-->
                <StackLayout Orientation="Horizontal">
                    <Switch></Switch>
                    <Label Text="Mémoriser mes informations"></Label>
                </StackLayout>
                <Button Text="Se Connecter"></Button>
            </StackLayout>
            
            <!--Tweet-->
            <StackLayout Padding="10">
                
                <!--Contenu du tweet--> 
                <StackLayout Orientation="Horizontal">
                    
                    <!--Block Noir--> 
                    <StackLayout>
                        <BoxView BackgroundColor="Black" WidthRequest="75"></BoxView>
                    </StackLayout>
                    
                    <!--Informations-->
                    <StackLayout>
                        <!-- Nom Email Temps-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Pierre@chocolatine.com"></Label>
                            <Label Text="50s" TextColor="#d6d6d6" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        
                        <!--Le Texte-->
                        <StackLayout>
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua" TextColor="#262626"></Label>
                        </StackLayout>
                        
                    </StackLayout>
                </StackLayout>

                <!--Bouton Tweet -->
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="reply.png" WidthRequest="22" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" ></ImageButton>
                    <ImageButton Source="retweet.png" WidthRequest="22" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" ></ImageButton>
                    <ImageButton Source="favorite" WidthRequest="22" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"></ImageButton>
                </StackLayout>
            </StackLayout>
            
        </StackLayout>

        <!--Footer-->
        <StackLayout HeightRequest="2" Background="#fafafa"></StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Fil" HorizontalOptions="FillAndExpand" TextColor="#63b5f0" BackgroundColor="Transparent" FontSize="12"></Button>
            <Button Text="Notifications" TextColor="#b6b6b6" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" FontSize="12"></Button>
            <Button Text="Messages" TextColor="#b6b6b6" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" FontSize="12"></Button>
            <Button Text="Moi" TextColor="#b6b6b6" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" FontSize="12"></Button>
        </StackLayout>
    </StackLayout>
    
</ContentPage>