EniDemo/EniDemo/TwitterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EniDemo;assembly=EniDemo"
             x:Class="EniDemo.TwitterPage">

    <StackLayout>
        <!--Header-->
        <StackLayout BackgroundColor="#58B0F0" Orientation="Horizontal" Padding="10">
            <ImageButton Source="pencil.png"  WidthRequest="24" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" ></ImageButton>
            <Button Text="Accueil" FontSize="12" FontAttributes="Bold" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="#FFF"></Button>
            <ImageButton Source="search.png" WidthRequest="24" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"></ImageButton>
        </StackLayout>

        <!--Contenu-->
        <StackLayout VerticalOptions="FillAndExpand">

            <!--Form-->
            <StackLayout x:Name="loginForm">
                <Label Text="Connexion à Twitter" FontSize="12" HorizontalTextAlignment="Center"></Label>
                <Entry x:Name="emailEntry" Text="Pierre0@gmail.com" Placeholder="Identifier Twitter"></Entry>
                <Entry x:Name="passwordEntry" Text="password0"  Placeholder="Mot de passe" IsPassword="True"></Entry>
                <!--Champ Switch avec label-->
                <StackLayout Orientation="Horizontal">
                    <Switch></Switch>
                    <Label Text="Mémoriser mes informations"></Label>
                </StackLayout>
                
                <Label x:Name="errorLabel" Text="" TextColor="{StaticResource ColorError}">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.Platforms>
                                <On Platform="Android" Value="12" />
                                <On Platform="iOS" Value="24" />
                                <On Platform="UWP" Value="15" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
                
                <Button Text="Se Connecter" Clicked="Button_Clicked"></Button>
            </StackLayout>
            
            <!--Tweet-->
            <ListView x:Name="ListViewPerson" HasUnevenRows="True" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <!--Contenu du tweet-->
                                <StackLayout Orientation="Horizontal">

                                    <!--Block Noir-->
                                    <StackLayout>
                                        <BoxView BackgroundColor="Black" WidthRequest="75"></BoxView>
                                    </StackLayout>

                                    <!--Informations-->
                                    <StackLayout>
                                        <!-- Nom Email Temps-->
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{ Binding Author }"></Label>
                                            <Label Text="50s" TextColor="#d6d6d6" HorizontalOptions="EndAndExpand"></Label>
                                        </StackLayout>

                                        <!--Le Texte-->
                                        <StackLayout>
                                            <Label Text="{ Binding Message }" TextColor="#262626"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                    
                                </StackLayout>

                                <!--Bouton Tweet -->
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Source="reply.png" WidthRequest="22" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" ></ImageButton>
                                    <ImageButton Source="retweet.png" WidthRequest="22" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" ></ImageButton>
                                    <ImageButton Source="favorite" WidthRequest="22" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"></ImageButton>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
     
        
        <!--Footer-->
        <StackLayout HeightRequest="2" Background="#fafafa"></StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Fil" HorizontalOptions="FillAndExpand" TextColor="#63b5f0" Style="{StaticResource FooterButton}"></Button>
            <Button Text="Notifications" HorizontalOptions="FillAndExpand" Style="{StaticResource FooterButton}"></Button>
            <Button Text="Messages" HorizontalOptions="FillAndExpand" Style="{StaticResource FooterButton}" ></Button>
            <Button Text="Moi" HorizontalOptions="FillAndExpand" Style="{StaticResource FooterButton}"></Button>
        </StackLayout>
    </StackLayout>
    
</ContentPage>